<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- style file -->
  <link rel="stylesheet" href="style.css">

  <title>demo</title>
</head>

<body>
  <!-- Title -->
  <div id="title">
    <h2>Demo</h2>
  </div>

  <!-- demo insert input box and add button -->
  <div class="input-group mb-3" id="input-todo">
    <input type="number" class="form-control" placeholder="primary key" id="demo-key">
    <input type="text" class="form-control" placeholder="description" id="demo-description">
    <div class="input-group-append">
      <button class="btn btn-primary" type="button" onclick="insertDemo()">Add</button>
    </div>
  </div>
  <!-- end of insert form -->

  <!-- dynamic table to display todo list -->
  <table class="table mt-5 text-center" id="demo-list">
    <thead>
      <tr>
        <th>Key</th>
        <th>Description</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <!-- add todos in tbody by modying the HTML in main.js -->
    <tbody id="demo-table">
    </tbody>
  </table>
  <!-- End of dynamic table -->


  <!-- the popup modal, used for update the demo description -->
  <div class="modal fade" id="edit-modal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="edit-demo-label">Edit Description</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <input type="number" class="form-control modal-body" id="edited-key">
        <input type="text" class="form-control modal-body" id="edited-description">
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="save-edit-demo">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end of model -->

</body>

<script src="main.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>

</html>